programa
{
	
	funcao inicio()
	{
	// 1. Escreva um programa em que o usuário informe dois números. Então escreva em tela o maior deles.
		real a, b

		escreva("Informe o primeiro número: ")
		leia(a)

		escreva("Informe o segundo número: ")
		leia(b)

		se(a > b){
			escreva(a)
		} senao{
			escreva(b)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */